_____________________________________________________________________________________________________________ 
|._________________________________________________________________________________________________________.| 
||                                                                                                         || 
|| Username: 1.1C4431, 103.552D10                                                                          || 
|| Password:                                                                                               || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||_________________________________________________________________________________________________________|| 
|_________________________________________________________________________________________________________o_| 
                                            |___________________|                                             
                                            /                   \                                             
                                           /                     \   
                                          '-----------------------'                                           
                                                                                                              
