_____________________________________________________________________________________________________________ 
|._________________________________________________________________________________________________________.| 
||                                                                                                         || 
|| What's the missing word?                                                                                || 
|| Answer  :                                                                                               || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||                                                                                                         || 
||_________________________________________________________________________________________________________|| 
|_________________________________________________________________________________________________________o_| 
                                            |___________________|                                             
                                            /                   \                                             
                                           /                     \                                            
                                          '-----------------------'                                           
                                                                                                              
