_____________________________________________________                                                         
|._________________________________________________.|                                                         
||                                                 ||                                                         
|| Username: 1.1C4431, 103.552D10                  ||                                                         
|| Password:                                       ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                                                               
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||_________________________________________________||                                                         
|_________________________________________________o_|                                                         
               |___________________|                                                                          
               /                   \                                                                          
              /                     \                                                                         
             '-----------------------'                                                                        
               |Q|W|E|R|T|Y|U|I|O|P|
               |A|S|D|F|G|H|J|K|L|!| 
               |Z|X|C|V|B|N|M| < |!|                                                                            