_____________________________________________________                                                         
|._________________________________________________.|                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||         Username: 1.1C4431, 103.552D10          ||                                                         
||         Password:                               ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||                                                 ||                                                         
||_________________________________________________||                                                         
|_________________________________________________o_|                                                         
               |___________________|                                                                          
               /                   \                                                                          
              /                     \                                                                         
             '-----------------------'                                                                        
                                                                                                              