        #######################################################                                              
        :  *       *            *           *      * *        :                                              
        :     _________ * _________   _________ * _________  *:                                              
        :  * /_________\ /_________\ /_________\ /_________\  :                                              
        : *  |# # # # #| |# # # # #| |# # # # #| |# # # # #|  :                                              
        :    |# # # # #| |# # # # #| |# # # # #| |# # # # #|* :                                              
        :    |# # # # #| |# # # # #| |# # # # #| |# # # # #|  :                                              
        :    |# # # # #| |# # # # #| |# # # # #| |# # # # #|  :                                              
        :    |# # # # #| |# # # # #| |# # # # #| |# # # # #|  :                                              
        :____|___[]____|_|___[]____|_|___[D]___|_|___[]____|__:                                              
 .......:_____________________________________________________:      		                                 
 :                                   __                       :                                              
 :       ---------------------------|__|----------------------:                                              
 :.......                                                     :                                              
        :___i______i______i______i______i______i______i_____i_:                                              
        :.....................................................:                                              
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             
                                                                                                             