                       _____________________________________                                                  
                      |.                                   .|                                                 
                      |                                     |                                                 
                      |                                     |                                                 
      Input:          |                                     |                                                 
                      |            13 26 52                 |                                                 
                      |            104 208 161              |                                                 
                      |            67 ? 13                  |                                                 
                      |                                     |                                                 
                      |                                     |                                                 
                      |                                     |                                                 
                      |                                     |                                                 
                      |.___________________________________.|                                                 