     ~                  ~                                                                                    
   ~             ~      ,----------,, ~                                                                      
         ~            (`     T T ,, |  ^      ~     ~             ~                                          
                ~  ^   \  T T       |     ~              ~                                                   
   ^ ^      ~      _____)   ..     (           ~              ~                                              
 ~    ,------,___,"     T T         "-----,,       ~     ,---,,   ~ ~                                        
   ,/`        ...   T T                     `----,     (`     |                                              
 (`         ..         (?) T T T      ...         `) ~  \    (        ~                                      
  \      T T T     T T      ..            T T     /    ^ ) T  \ ^  ~                                         
~  \,       T T ...   ..        ,---,   T T       ``---``  ..  |          ~ ~                                
  ^ "\                 T T    (`   ~ `\       T T     ...      |    ^  ~                                     
      )       T T T     ..     \  ~    )                       |  ~       ~                                  
^   ,"     ..                   )   ^,/            T T   ..    ( ^      ~                                    
~  (        T T T          ,---"     `\    ..                   \,                                           
   /   T T T       T T   /` ^   ~      `\,        T T T      (!)  `) ^     ~                                 
__/  ...    ..    ...   (  ~          ^   `----,                  /     ~                                    
%%        T T T    ,____,"    ~         ~      (##################| ^        ~                               
%% T     T T     /`       ~           ~         \,#################                                          
%%%%%%  ..      /     ~        ~           ~  ^ ^ `\################                                         
%%%%%%%%%%%%%%%%                                                                                             