                   ~    ^ ^   ,-------------,    ~   ^ ^ ,############                                       
          ~          ,-------"    ..         "--,    ~  (#############                                       
       ^         ~ /`   (!)   T T   ...         ": ~    /#############                                       
     ~      ~     (              T T T     ..     ":___/##############                                       
       ^      ,---"    T T           ..      ...        ##############                                       
    ~   ,,---`     T T T  ...  ..          T T     T T T     T T     /                                       
       /         T T    T T       ....        T T T T       ..      /     ~                                  
  ~   (     ...       T T                                          :  ^       ~                              
       \           ....       T T                     T T          |     ~                                   
~     ^ |                                T T      ....             |        ~                                
        |          T T T     (?)                                  /  ~                                       
     ~  \    T T  ..           ...       T T T                   (        ~         ~                        
        :              T T T T         T T       ..     ,---------`  ^          ~                            
  ~     |       T T T   ...  ..                ,-------` ~                                                   
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                              