       \################################################                                                     
~       |###############################################                                                     
   ~    |###############################################                                                     
     ~  \###############################################                                                     
        :###############################################,                                                    
  ~     |       T T T   ...  ..                ,-------`                                                     
     ~  |    ...         T T                 _`        ^  ~                                                  
~       |             T T T    ..      _____/      ~                                                         
 ^ ^    :      T T   (!)    ...      ,"      ~                                                               
    ^   \  ...   ..            _____/    ~       ~                                                           
~       :______  ...          (       ^          ~                                                           
 ^    ~        )          ..   |   ~      ~                                                                  
          ^    \  ...         /    ^        ~                                                                
  ~             `------------"   ~      ^ ^                                                                  
     ~    ^ ^    ~    ^ ^      ~     ~                                                                       
                          ^     ~                                                                            