
                                                       \      T T T     T T      ..            T T     /    ^ ) T  \ ^  ~                                         
                                                     ~  \,       T T ...   ..        ,---,   T T       ``---``  ..  |          ~ ~                                
                                                       ^ "\                 T T    (`   ~ `\       T T     ...      |    ^  ~                                     
                                                           )       T T T     ..     \  ~    )                       |  ~       ~                                  
                   ~    ^ ^   ,-------------,    ~   ^ ^ ,"     ..                   )   ^,/            T T   ..    ( ^      ~                                    
          ~          ,-------"    ..         "--,    ~  (        T T T          ,---"     `\    ..                   \,                                           
       ^         ~ /`   (!)   T T   ...         ": ~    /   T T T       T T   /` ^   ~      `\,        T T T      (!)  `) ^     ~                                 
     ~      ~     (              T T T     ..     ":___/  ...    ..    ...   (  ~          ^   `----,                  /     ~                                    
       ^      ,---"    T T           ..      ...              T T T    ,____,"    ~         ~      (##################| ^        ~                               
    ~   ,,---'     T T T  ...  ..          T T     T T T     T T     /`       ~           ~         \,#################                                          
       /         T T    T T       ....        T T T T       ..      /     ~        ~           ~  ^ ^ `\################                                         
  ~   (     ...       T T                                          :  ^       ~                              
       \           ....       T T                     T T          |     ~                                   
~     ^ |                                T T      ....             |        ~                                
        |          T T T     (?)                                  /  ~                                       
     ~  \    T T  ..           ...       T T T                   (        ~         ~                        
        :              T T T T         T T       ..     ,---------`  ^          ~                            
  ~     |       T T T   ...  ..                ,-------' ~                                                   
     ~  |    ...         T T                 _'        ^  ~                                                  
~       |             T T T    ,,      _____/      ~                                                         
 ^ ^    :      T T   (!)    ,,,      ,"      ~                                                               
    ^   \  ...   ..            _____/    ~       ~                                                           
~       :______  ...          (       ^          ~                                                           
 ^    ~        )          ..   |   ~      ~                                                                  
          ^    \  ...         /    ^        ~                                                                
  ~             '------------"   ~      ^ ^                                                                  
     ~    ^ ^    ~    ^ ^      ~     ~                                                                       
                          ^     ~                                                                            
						       ~                  ~                                                                                    
   ~             ~      ,----------,, ~                                                                      
         ~            (`     T T ,, |  ^      ~     ~             ~                                          
                ~  ^   \  T T       |     ~              ~                                                   
   ^ ^      ~      _____)   ..     (           ~              ~                                              
 ~    ,------,___,"     T T         "-----,,       ~     ,---,,   ~ ~                                        
   ,/`        ...   T T                     `----,     (`     |                                              
 (`         ..         (?) T T T      ...         `) ~  \    (        ~                                      


  
                               